<!DOCTYPE html>
<html lang="en">
<head>
  <title>Savemonk</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
body
{
margin: 1%;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
}

.topnav 
{
width: 100%;
overflow-x: visible;
background-color: red;
color: #f2f2f2;
padding: 1% 3%;
text-align: center;
text-decoration: none;
font-size: 17px;
display: inline-block;
}


#back
{
	float: left;
	padding: 15px;
}

#cost
{
	text-align: center;
	padding: 5px;
	border-radius: 8px;
	margin-left: 20% ;
	background-color: #8B0000 ;
}

#right
{
	float: right;
	padding: 15px;
}



.topnav
{
	padding: 0;
	border: none;
	margin: 0;
}

.topnav input:focus
{
	outline: none;
}
.topnav input
{
	border: none;
	border-bottom: 2px solid white;
	background-color: red;
	padding-top: 10px;
	margin: 5px 0;
	
}
::placeholder
{
	color: white;
}

.row1
{
	margin-top: 65px;
	margin-bottom: 20px; 
}

.head
{
	font-size: 20px;
}

.thumbnail
{
	margin-top: 10px;
	margin-left: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	box-shadow: 3px 2px 3px #aaaaaa;
}

.thumbnail .prime
{
	float:right;
	margin-right: 2%;
	color: #C71585;
}

.thumbnail .title
{
	color: DodgerBlue;
	font-style: italic;
	font-size: 18px;
	margin-top: 10px;
	margin-left: 5px;
	display: inline-block;
}

.thumbnail .offer
{
	margin-top: 20px;
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 2px;
}

.thumbnail .valid
{
	font-size: 12px;
	color: grey;
}
</style>

</head>
<body>

	<nav class="topnav navbar navbar-fixed-top">
	  <a href="#"><span class="glyphicon glyphicon-arrow-left" id="back"></span></a>
      <input type="text" placeholder="Search">
	  <span id="cost">₹ 5938 </span> 
	  <a href="#"><span class="glyphicon glyphicon-search" id="right"></span></a>
	</nav>

  	<div class="row row1">
	<div class="col-xs-12">
		<img src="sample.png" height="225px" width="100%">
	</div>
	</div>
	
	<div class="col-xs-12 head">
		<strong>Top offers</strong>
		<a href="#" style="dispaly:inline-block;float:right;">View All(20)</a>
	</div>
	
	<div class="col-xs-12 thumbnail">
		<div class="title">Flipkart <img src="flipkart.ico" style="margin-left: 5px;" height="20px" width="20px"></div>
		<button class="btn btn-danger btn-lg" style="float:right;margin-right: 2%;">Shop</button>
		<h4 class="offer">Upto 70% off on Valentine's Day gifts.</h4>
		<p class="valid">Exp. 27/2/2018</p>
		<span class="normal">+ ₹0.0 cashback</span>
		<span class="prime">(₹0.0 for Prime users)</span>
	</div>

	<div class="col-xs-12 thumbnail">
		<div class="title">Flipkart <img src="flipkart.ico" style="margin-left: 5px;" height="20px" width="20px"></div>
		<button class="btn btn-danger btn-lg" style="float:right;margin-right: 2%;">Shop</button>
		<h4 class="offer">Upto 75% off on Selected products + Upto 7% cashback from Savemonk.</h4>
		<p class="valid">Exp. 27/2/2018</p>
		<span class="normal">+ ₹0.0 cashback</span>
		<span class="prime">(₹0.0 for Prime users)</span>
	</div>

	<div class="col-xs-12 thumbnail">
		<div class="title">Flipkart <img src="flipkart.ico" style="margin-left: 5px;" height="20px" width="20px"></div>
		<button class="btn btn-danger btn-lg" style="float:right;margin-right: 2%;">Shop</button>
		<h4 class="offer">Get upto 30% cashback on various phones + Upto 7% cashback from Savemonk.</h4>
		<p class="valid">Exp. 27/2/2018</p>
		<span class="normal">+ ₹0.0 cashback</span>
		<span class="prime">(₹0.0 for Prime users)</span>
	</div>

	
</body>
</html>